<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clinic desk</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<header>
    <div class="header-container">
        <div class="logo"><img src="img/doctor_logo.png" alt="logo" width=100 height=100></div>
        <button id="myBtn" class="btn-select">CREATE VISIT</button>
    </div>
</header>
<div id='formCard' class="form">
    <p class="form-text">No items have been added</p>
</div>
<div id="myModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>CHOOSE YOUR DOCTOR</h2>
            <div class="dropdown">
                <button class="dropbtn" onclick="dropDownFunction()">SELECT<i class="fa fa-caret-down"></i></button>
                <div class="dropdown-content" id="myDropdown">
                    <a href="#" id="cardio">CARDIOLOGIST</a>
                    <a href="#" id="stomat">STOMATOLOGIST</a>
                    <a href="#" id="therapist">THERAPIST</a>
                </div>
            </div>
        </div>
        <div id="inputContainerCardio" class="input-container"></div>
        <div id="inputContainerStomat"  class="input-container"></div>
        <div id="inputContainerTherapist"  class="input-container"></div>
        <div class="modal-footer">
            <button id="cardCreate" class="card">CREATE CARD</button>
        </div>
    </div>
</div>
<script src="js/script.js"></script>
</body>
</html>